# atomapp

./: README.md
back/: atomapp.sln
back/atomapp.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  atomapp.api.csproj
back/atomapp.api/Controllers/: RecordController.cs  TaskController.cs  WorkplaceController.cs
back/atomapp.api/Infrastructure/: AppSettings.cs  AtomDBContext.cs  EAPWrapper.cs
back/atomapp.api/Migrations/: 20201128001133_InitialCreate.Designer.cs  20201128001133_InitialCreate.cs  20201128084323_TaskName.Designer.cs  20201128084323_TaskName.cs  20201128150431_TypoFix.Designer.cs  20201128150431_TypoFix.cs  AtomDBContextModelSnapshot.cs
back/atomapp.api/Models/: RecognizedSemantics.cs
back/atomapp.api/Models/API/: CommentTaskAction.cs  CreateTaskAction.cs  FinishTaskAction.cs  Summary.cs  TaskActionBase.cs
back/atomapp.api/Models/Database/: Tsk.cs  TskComment.cs  TskTemplate.cs  Worker.cs  Workplace.cs
back/atomapp.api/Properties/: launchSettings.json
back/atomapp.api/Services/: AudioConverterService.cs  PythonRunner.cs  SemanticService.cs  TaskService.cs  WorkplaceService.cs
back/atomapp.api/Services/Interfaces/: IAudioConverterService.cs  IPythonService.cs  ISemanticsService.cs  ITaskService.cs  IWorkplaceService.cs
back/atomapp.api/wwwroot/: asset-manifest.json  index.html
back/atomapp.api/wwwroot/static/css/: main.a7c1e656.chunk.css  main.a7c1e656.chunk.css.map
back/atomapp.api/wwwroot/static/js/: 2.de400e19.chunk.js  2.de400e19.chunk.js.map  main.52f1ea51.chunk.js  main.52f1ea51.chunk.js.map  runtime-main.6b83c581.js  runtime-main.6b83c581.js.map
back/atomapp.common/: atomapp.common.csproj
back/atomapp.common/Enums/: TaskClass.cs  TaskKind.cs  TaskPriority.cs  WorkplaceRole.cs
back/atomapp/atomapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  atomapp.csproj
back/atomapp/atomapp.Android/: MainActivity.cs  atomapp.Android.csproj
back/atomapp/atomapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
back/atomapp/atomapp.Android/Resources/: Resource.designer.cs
back/atomapp/atomapp/Models/: Record.cs  Tsk.cs  TskComment.cs  Worker.cs
back/atomapp/atomapp/Services/: ApiService.cs  IRecordApiService.cs
back/atomapp/atomapp/ViewModels/: BaseViewModel.cs  MakeRecordPageViewModel.cs
back/atomapp/atomapp/Views/: MakeRecordPage.xaml  MakeRecordPage.xaml.cs
back/examples/: Варианты распознавания.txt
back/grammars/: gramar-catalogue.cfg  gramar-catalogue.xml  gramar-tasks.cfg  gramar-tasks.xml
front/: package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.js  index.scss
front/src/components/Authorization/: Authorization.js
front/src/components/Datum/: Datum.js  DatumComment.js  DatumPriority.js  DatumStatus.js  DatumValue.js  datum.scss  index.js
front/src/components/Layout/: Layout.js  LayoutHeader.js  LayoutSection.js  layout.scss
front/src/components/Menu/: Menu.js  menu.scss
front/src/components/Modal/: Modal.js  modal.scss
front/src/reducers/: data.js  layout.js  user.js
front/src/services/: task.js  workplaces.js
front/src/shared/: consts.js  consts.scss  index.js
(+44 files in other folders)
